server.port=9091
#MysqlDbDetails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = root
spring.datasource.password = Glamour@12
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
#spring.security.user.roles=ADMIN

# Permit all access to URLs that start with /public/
#spring.security.filter-order=0
#spring.security.chain.pre.post=none
#spring.security.chain.filter-order=none
#spring.security.mvc.matcher-path=/public/**
#spring.security.mvc.antmatchers=none

## Configure access rules for other URLs (e.g., /admin/** requires ADMIN role)
#spring.security.filter-order=1
#spring.security.chain.pre.post=none
#spring.security.chain.filter-order=none
#spring.security.mvc.antmatchers=/user/**
#spring.security.mvc.authorizeRequests=hasRole('ADMIN')


